# FinanceManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: AprActivity.java  AugActivity.java  ChartActivity.java  DecActivity.java  FebActivity.java  HomeActivity.java  JulyActivity.java  JuneActivity.java  MarActivity.java  MayActivity.java  ModelClass.java  MonthActivity.java  NovActivity.java  OctActivity.java  Record.java  SeptActivity.java  SetBudget.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_month.xml  activity_record.xml  activity_set_budget.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
