<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Record">

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#D7D7D7"
            android:text="Date"/>
        <EditText
            android:id="@+id/showSelected"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Select Category"
            android:textColor="#D7D7D7"
            android:textColorHint="#D7D7D7"
            android:focusable="false"
            android:inputType="text"
            android:onClick="showPopup"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/editAmount"
            android:layout_width="200dp"
            android:textColor="#D7D7D7"
            android:textColorHint="#D7D7D7"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Amount"
            android:inputType="number"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/totalAmountView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="TextView" />
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Spending" />
        <Button
            android:id="@+id/return1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return"/>
        <TextView
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="List"
            android:textColor="#D7D7D7"
            app:layout_constraintTop_toBottomOf="@+id/addBtn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>