<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MonthActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D7D7D7"
        android:gravity="center"
        android:text="Long press month to clear spending"
        />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/jan"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="January" />

        <Button
            android:id="@+id/mar"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="March" />

        <Button
            android:id="@+id/may"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="May" />

        <Button
            android:id="@+id/july"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="July" />

        <Button
            android:id="@+id/sept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="September" />

        <Button
            android:id="@+id/nov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="November" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/feb"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="February" />

        <Button
            android:id="@+id/apr"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="April" />

        <Button
            android:id="@+id/june"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="June" />

        <Button
            android:id="@+id/aug"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="August" />

        <Button
            android:id="@+id/oct"
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="October" />

        <Button
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="December" />


    </LinearLayout>

   </LinearLayout>

    <Button
        android:id="@+id/analyzeButton"
        android:layout_marginTop="50dp"
        android:padding="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze Data (July)" />

</LinearLayout>


